<html>
    <head>
        <title> Course Egghead</title>
    </head>
    <style>
       div{
          width: 800px;
          height: 700px;
          background-color: rgb(1, 8, 22);
       }
       #fd{
             width: 800px;
             height: 100px;
             color: white;
             display: flex;
             float: left;
            justify-content: space-around;         
       }
       ul{
        display: flex;
        list-style-type: none;
       }
       input{
        background-color: rgb(11, 116, 185);
        color: white;
       }
       #sd{
         text-align: center;
         color: white;
         width: 800px;
         height: 400px;
       
       }
       .fi{
        text-align: center;
        color: white;
        background-color: rgb(11, 116, 185);
       }
       #si{
        text-align: center;
        background-color:rgb(1, 8, 22);
        border: 1px solid rgb(11, 116, 185);
        color: rgb(11, 116, 185);
       }
       #td{
        width: 250px;
        height: 280px;
        display: inline-block;
        background-color: white;
        margin-left: 10px;
       }
       #fod{
        width: 250px;
        height: 280px;
        display: inline-block;
        background-color: white;
        margin-left: 10px;
       }
       #fid{
        width: 250px;
        height: 280px;
        display: inline-block;
        background-color: rgb(11, 116, 185);
        margin-left: 10px;
       }
       .ss{
        width: 80px;
        height: 80px;
       }
       .inp{
          border-top: 0px;
          border-left: 0px;
          border-right: 0px;
          border-bottom: 1px solid rgb(252, 0, 0);
          background-color:white;

       }
       #finp{
          border-top: 0px;
          border-left: 0px;
          border-right: 0px;
          border-bottom: 1px solid white;
          background-color: rgb(11, 116, 185);
       }
       #sed{
        background-color: white;
        width:300px ;
        height: 300px;
        border: 1px solid white;
        margin-left:30px ;
        float: left;
       }
       .lm,h6{
        color:rgb(11, 116, 185);
       }
       #svf{
        background-color: white;
        width:300px ;
        height: 400px;
        border: 1px solid white;
        float: right;
       }
       #tig{
        width: 300px;
        height: 200px;
        float: right;
    
       }
       #fig{
        width: 80px;
        height: 80px;
        position: absolute;
        margin-top:10px ;
        margin-right:  100px;
       }
       #ed{
        background-color: white;
        width:700px ;
        height: 200px;
        border: 1px solid white;

       }
       .nd{
         width: 180px;
         height: 700px;
         background-color: white;
         color: black;
         display: inline-block;
         border: 1px solid black;
         margin-left: 10px;

       }
       .thd{
         width:180px ;
         height: 300px;
       }
       .gr{
         color: gray;
       }
       .gra{
         color: gray;
         display: inline-block;
       }
       .gree{
         color: green;
         display: inline-block;
       }
       .blu{
         color: rgb(11, 116, 185);
         display: inline-block;
       }
       .org{
         color: orange;
         display: inline-block;
       }
       .rad{
         border-radius: 10px;
         background-color: white;
         color: rgb(11, 116, 185);
         border: 1px solid rgb(11, 116, 185);
       }
       #tend{
        background-color: white;
        color: black;
        width: 800px;
        height: 100px;
       }
       .eld{
        width: 400px;
        height: 300px;
        display: flex;
        align-items: center;
        background-color: white;
        border: 1px solid white;
        display: inline-block;
       }
       .desi{
        width: 80px;
        height: 70px;
        border-radius: 100px;
       display: flex;
        align-items: center;
       }
       #kk{
        background-color: white;
        color: black;
        text-align: center;
       }
       #dd{
        background-color: white;
       }

    </style>
    <body>
     <div>
        <div id="fd">
            <h2>BrandName</h2>
          <ul>
              <li>Home</li>
              <li>Product</li>
              <li>Pricing</li>
              <li>Contact</li>
          </ul>
          <p>Login
          <input type="button" value="Join Us->"></p>
         </div>
         <div id="sd">
          <h6> Welcome</h6>
          <h1> Selling on the <br> internet like a pro</h1>
          <h5> We know how large objects will act,but things on a <br> snmall scale just to do not act that way.</h5>
          <input class="fi" value="Get Quote Now" type="button">
          <input id="si" value="learn More" type="button">
         </div>
        
        <div id="td">
            <img class="ss"      src="face(1).jpeg" alt="face emoji"><br>
            <h3> training courses</h3>
            <input class="inp" type="text">
            <p class="ww"> The gradual accumalation of information about atomic and small-scale behaviour </p>
            </div>
            <div id="fod">
            <img class="ss"  src="correct.jpg" alt="correct ion"><br>
            <h3> 2,769 online courses</h3>
            <input class="inp" type="text"> 
            <p class="ww"> The gradual accumalation of information about atomic and small-scale behaviour </p>
            </div>
            <div id="fid">
            <img class="ss" src="inbox.png" alt=" letter"><br>
            <h3 > training courses</h3>  
            <input id="finp" type="text"> 
            <p> The gradual accumalation of information about atomic and small-scale behaviour </p>
            </div>
          
     </div>
     <br><br><br><br>

     <div id="sed">
        <input class="inp" type="text"> 
        <h2> Packages that are <br> aprodable</h2>
        <p> problems trying to resolve the conflict between the two major realms of classical physus : newtonainan mechanics</p>
        <p class="lm"> Learn More ></p>
     </div>
     <br><br><br><br>
     <div id="svf">
        <img id="tig" src="child.webp" alt="child">
        <img id="fig" src="graph.webp" alt="graph">    
     </div>
     <br><br><br><br><br><br><br><br><br><br><br><br>
     <div id="ed">
        <h6> Practice Advice</h6>
        <h2> Make Online education accessible</h2>
        <p>Problems to reslove the conflict between <br> the two major realms of classical newtaoain mechaics</p>
     </div>
     <br><br>
     <div class="nd">
      <img class="thd" src="images.jpeg" alt="teacher">
      <h6>Eglish</h6>
      <h3>Graphic Design</h3>
      <P> we focus on ergonomics and meeting you ....</P>
      <p class="gr"> 15 Sales</p>
      <p class="gra"> $16.48</p><p class="gree"> $6.48</p><br>
      <p class="blu">pro</p><p class="org"> 64 les...</p><p class="blu">22hr..</p>
      <input class="rad" value="learn More >" type="button">


     </div>
     <div class="nd">
      <img class="thd" src="girl.jpeg" alt="girl">
      <h6>Eglish</h6>
      <h3>Graphic Design</h3>
      <P> we focus on ergonomics and meeting you ....</P>
      <p class="gr"> 15 Sales</p>
      <p class="gra"> $16.48</p><p class="gree"> $6.48</p><br>
      <p class="blu">pro</p><p class="org"> 64 les...</p><p class="blu">22hr..</p>
      <input class="rad" value="learn More >" type="button">


     </div>
     <div class="nd">
      <img  class="thd" src="bulb.avif" alt="blub">
      <h6>Eglish</h6>
      <h3>Graphic Design</h3>
      <P> we focus on ergonomics and meeting you ....</P>
      <p class="gr"> 15 Sales</p>
      <p class="gra"> $16.48</p><p class="gree"> $6.48</p><br>
      <p class="blu">pro</p><p class="org"> 64 les...</p><p class="blu">22hr..</p>
      <input class="rad" value="learn More >" type="button">


     </div>
     <div class="nd">
      <img  class="thd" src="pencil.jpeg" alt="color pencils">
      <h6>Eglish</h6>
      <h3>Graphic Design</h3>
      <P> we focus on ergonomics and meeting you ....</P>
      <p class="gr"> 15 Sales</p>
      <p class="gra"> $16.48</p><p class="gree"> $6.48</p><br>
      <p class="blu">pro</p><p class="org"> 64 les...</p><p class="blu">22hr..</p>
      <input class="rad" value="learn More >" type="button">
     </div>
     <br><br><br><br><br><br><br>
     <div id="tend">
      <h6> Practice Advice</h6>
      <h2> Our Experts Teacher</h2>
      <p> Problems trying to resolve the conflict between <br> the two major realms of classical physics:Newtonain mechanics</p>
     </div>
     <br><br><br><br>
     <div class="eld">
      <img class="desi" src="girl.jpeg" alt="">
      <p> Slate he;lps you too see how mare days <br> you need to work to reach your finanical <br> goal for the month and year.</p>
      <h4> Regina miles</h4>
      <p class="gra"> Designer</p>

     </div>
      <div class="eld"> 
      <img class="desi" src="child.webp" alt="">
      <p> Slate he;lps you too see how mare days <br> you need to work to reach your finanical <br> goal for the month and year.</p>
      <h4> Regina miles</h4>
      <p class="gra"> Designer</p>
     </div>
     <br><br>
     <div id="kk">
      <h6> Practice Advice</h6>
      <h2> Featured Products</h2>
      <p> problems trying to resolve the conflict between <br> the two major realms of classical physics:Newtonain mechanics</p>
      <br><br>
      <input id="dd" type="text" placeholder="Your Email"><input type="button" value="subscribe">
     </div>
    </body>    
</html>